WorkingWithGraphics/Part1/Zadanie№3/Zadanie№3/MainWindow.xaml

<Window x:Class="Zadanie_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="Button_Click" Content="Click me!" Height="100" Width="100" BorderThickness="0" Margin="54,34,478,120">
            <Button.Clip>
                <CombinedGeometry GeometryCombineMode="Union">

                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">

                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50"></EllipseGeometry>
                            </CombinedGeometry.Geometry1>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                </CombinedGeometry>
            </Button.Clip>
        </Button>

        <Button Click="Button_Click_1" Content="Click me" Height="100" Width="100" BorderThickness="0"  >
            <Button.Clip>
                <CombinedGeometry GeometryCombineMode="Union">

                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">

                            <CombinedGeometry.Geometry1>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="0,100">
                                        <LineSegment Point="100,100" />
                                        <LineSegment Point="50,0" />
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry1>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                </CombinedGeometry>
            </Button.Clip>
        </Button>
    </Grid>
</Window>
