WindowsPreentationFoundation/Part1/Zadanie№2/HelloWorldWPF/MainWindow.xaml

<Window x:Class="HelloWorldWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayouRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBoxEnterName" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,72,0,0" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="textBoxEnter" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="350" Height="40" Margin="25,10,25,10" TextChanged="textBoxEnter_TextChanged" TextAlignment="Center" FontSize="20"/>
        <Button x:Name="buttonRun" Content="Сказать Имя" Grid.Row="3" Grid.ColumnSpan="2" Width="200" Height="60" Margin="100,6,100,6"/>
        <Button x:Name="buttonAbout" Content="Справка" Grid.Row="0" Grid.Column="3" Width="200" Height="60"/>
        <Button x:Name="buttonClose" Content="Закрыть" Grid.Row="3" Grid.Column="2" Width="200" Height="60" Grid.ColumnSpan="2" Margin="100,6,100,6" Click="buttonClose_Click"/>
    </Grid>
</Window>