LayoutAndControlsInWPF/Part1/Zadanie№1/XmlTaskWPF/MainWindow.xaml

<Window x:Class="XmlTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlTaskWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockXMLPathFile" Grid.Row="0" Margin="10"/>
        <Button x:Name="buttonOpenFile" Content="Открыть" Grid.Column="1" FontSize="16" Margin="10,7,11,7" Click="buttonOpenFile_Click"/>
        <ScrollViewer x:Name="textBlockScroll" Grid.RowSpan="2" Margin="0,5,0,10" Grid.Row="1"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="textBlockXmlFileContent"
                    Margin="5"   
                MouseMove="textBlockXmlFileContent_MouseMove" Height="539"/>
        </ScrollViewer>
        <ScrollViewer  x:Name="treeViewScroll" Grid.RowSpan="2" Margin="0,5,0,10" Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">
            <TreeView x:Name="treeViewXmlFileContent" Grid.Row="1"
                 MouseMove="textBlockXmlFileContent_MouseMove1" Height="564"/>
        </ScrollViewer>
        <ScrollViewer  x:Name="listBoxScroll" Grid.RowSpan="2" Margin="0,7,0,10" Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="listBoxXmlFileContent"
                  Width="566" Height="473"/>
        </ScrollViewer>
        <Button x:Name="buttonAdd" Content="Добавить" Grid.Row="4" FontSize="16" Margin="10" Click="buttonAdd_Click"/>
        <Button x:Name="buttonExit" Content="Выход" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="10" Click="buttonExit_Click"/>
        <Expander HorizontalAlignment="Center" Height="314" Header="Функциональность" VerticalAlignment="Top" Width="209" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
            <Grid Background="#FFE5E5E5">
                <Grid Margin="0,0,0,179">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Найти" Grid.Row="0" FontSize="14" Margin="0,0,0,1"/>
                    <TextBox x:Name="textBoxCountryName" Grid.Row="1" Margin="10,0,10,0" TextChanged="textBoxCountryName_TextChanged" Height="22" VerticalAlignment="Center"/>
                    <Button x:Name="buttonFindCountryByName" Content="Найти" 
                        Grid.Row="2" 
                        FontSize="16" 
                        Margin="10,10,10,10" Click="buttonFindCountryByName_Click"/>
                </Grid>
                <Grid Margin="0,112,0,67">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Удаление" FontSize="14"/>
                    <TextBox x:Name="textBoxDeleteCountryName" Margin="10,8,10,6" Grid.Row="1"/>
                    <Button x:Name="buttonDelete" Content="Удалить" FontSize="16" Margin="10,10,10,10" Grid.Row="2" Click="buttonDelete_Click"/>
                </Grid>
            </Grid>
        </Expander>
        <Expander Grid.Column="1" HorizontalAlignment="Center" Height="112" Header="Компоненты" Margin="0,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207">
            <Grid Background="#FFE5E5E5" Width="207">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Способ отображения стран" VerticalAlignment="Center" Width="207" Height="87"/>
                <RadioButton x:Name="radioButtonTextBlock" Content="TextBlock" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonTreeView" Content="TreeView" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Checked="radioButtonTreeView_Checked"/>
                <RadioButton x:Name="radioButtonListBox" Content="ListBox" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Checked="radioButtonListBox_Checked"/>
            </Grid>
        </Expander>
    </Grid>
</Window>